/* =====================
   desktop
   min-width: 768px;
   max-width: 1024px;

===================== */


@media (min-width: 768px) and (max-width: 1024px) {
  #latest-work .block .recent-work-pic ul li .overlay {
    top: 12px;
    left: 25px;
    bottom: 12px;
    right: 25px;
  }
  #team .team-overlay {
    padding: 10px;
  }
}







/* =====================

   Tablets
   min-width: 640px;
   max-width: 767px;

===================== */

@media (min-width: 640px) and (max-width: 767px) {
  #team .col {
    padding: 0 137px;
    margin-bottom: 20px;
  }

  #pricing-table .col {
    margin-bottom: 20px;
  }
  #contact-form .col {
    margin-bottom: 20px;
  }

  #blog-left .blog-img .col-md-6 img{
    margin-bottom: 20px;
  }



  #banner {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  background-color: #ffffff;
  color: rgba(255, 255, 255,1);
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-image:url(../img/banner5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0;
  display: -ms-flexbox;
  min-height: 300px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  top: 80px;}
  
}



/* =====================

   Small Devices
   min-width: 320px;
   max-width: 479px;

===================== */


@media (min-width: 320px) and (max-width: 479px) {
  #banner {
    text-align: center;
  }
  #banner .block .buttons a:first-child {
    margin-left: 7px;
    margin-bottom: 10px;
  }
  #latest-work .block .recent-work-mixMenu ul li {
    display: block;
  }
  #latest-work .block .recent-work-pic ul li .overlay {
    top: 5px;
    left: 20px;
    bottom: 5px;
    right: 20px;
  }
  #latest-work .block .recent-work-pic ul li .overlay h3 {
    font-size: 14px;
  }
  #latest-work .block .recent-work-pic ul li .overlay i {
    top: 34%;
    font-size: 23px;
  }
  #testimonial .col {
    padding: 20px;
    text-align: center;
  }
  #testimonial .media .media-left {
    display: block;
    padding-right: 0;
  }
  #testimonial .media .media-left a {
    height: 78px;
    width: 78px;
    margin: 0 auto;
  }
  #testimonial .media .media-body {
    padding-right: 0;
  }
  #team .col {
    margin-bottom: 20px;
  }
  #pricing-table .col {
    margin-bottom: 20px;
  }
  #contact-form .col {
    margin-bottom: 20px;
  }

  #blog-left .block .blog-comment .comment-img,
  #blog-left .blog-comment-main .blog-comment .comment-img,
  #blog-left .blog-comment-main .sub-blog-comment .comment-img{
    float: none;
  }

  #blog-left .blog-comment-main .sub-blog-comment{
    margin-left: 0;
  }

  #blog-left .blog-img .col-md-6 img{
    margin-bottom: 20px;
  }

#banner {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  background-color: #ffffff;
  color: rgba(255, 255, 255,1);
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-image:url(../img/banner5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0;
  display: -ms-flexbox;
  min-height: 300px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  top: 80px;}

#banner .block h1 {
  padding-bottom: 25px;
  font-size: 30px;
  font-weight: 100;
  color: #22cb98;
}

#banner .block h2 {
  display: none;
}

}

@media (min-width: 479px) and (max-width: 767px){

#banner .block h1 {
  padding-bottom: 25px;
  font-size: 35px;
  font-weight: 100;
  color: #22cb98;
}

#banner .block h2 {
  display: none;
}

}
  
  /*mobile*/

@media (max-width: 640px) { 


  #banner {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  background-color: #ffffff;
  color: rgba(255, 255, 255,1);
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-image:url(../img/banner5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0;
  display: -ms-flexbox;
  min-height: 200px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  top: 80px;}

  .col-xs-6{

    width: 100%;
  }

  h1{

    font-size: 30px;
  }

  .title {
  text-align: center;
  padding-bottom: 35px;
  }

  #pricing-table {
  padding: 80px 0 15px;
  background: #22cb98;
  }

  #contact-form {
  padding: 80px 0 0;
  background:#f9f9f9;
  }

  #features {
  /*padding: 125px 0 0;*/
  }

  footer {
  background: #202322;
  padding: 10px 0 10px 0;
  text-align: center;
  }

  header {
  padding: 10px 0;
  background: #fff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #dedede;
  }

  /*p{
    padding: 0 0 25px 0 !important;
  }*/



  #pricing-table .col-md-4{
    max-width: 50%;
    float: left;
    padding-top: 0 !important;
  }

  #pricing-table .block ul {
  border: 1px solid #fff;
  padding: 20px 0;
 }

 h2 {
  font-size: 20px;
  }

  #pricing-table .block ul li {
  padding: 0;
  }
}

@media (max-width: 358px) {
  img {
    padding-right: 0px !important;
  }
}